<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QAl-1P-wwd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="WQh-ro-JSc">
            <objects>
                <viewController id="rIM-yn-Bna" customClass="ListViewController" customModule="travelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTo-le-31J" customClass="List">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-r7-UcK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cSe-Xy-QK6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cSe-Xy-QK6" firstAttribute="bottom" secondItem="3FR-r7-UcK" secondAttribute="bottom" id="NbR-Az-7dl"/>
                            <constraint firstItem="3FR-r7-UcK" firstAttribute="top" secondItem="cSe-Xy-QK6" secondAttribute="top" id="Paw-PQ-xXd"/>
                            <constraint firstItem="3FR-r7-UcK" firstAttribute="leading" secondItem="cSe-Xy-QK6" secondAttribute="leading" id="WQJ-9z-jDr"/>
                            <constraint firstItem="cSe-Xy-QK6" firstAttribute="trailing" secondItem="3FR-r7-UcK" secondAttribute="trailing" id="ayD-sd-uFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="82T-Ap-jeg"/>
                    <connections>
                        <outlet property="tableView" destination="3FR-r7-UcK" id="1Bn-n2-qpE"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="826-RS-hMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5y-n8-nrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.68702290076334" y="-22.535211267605636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="travelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lck-PI-X7L">
                                <rect key="frame" x="0.0" y="435" width="393" height="383"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIr-vX-CRV">
                                <rect key="frame" x="16" y="160" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-Tb-Ng5">
                                <rect key="frame" x="16" y="231" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-WD-d7G">
                                <rect key="frame" x="166" y="336" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3i-5u-R2C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lck-PI-X7L" firstAttribute="top" secondItem="ycM-WD-d7G" secondAttribute="bottom" constant="64" id="9pG-BA-1zP"/>
                            <constraint firstItem="lck-PI-X7L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IKh-zS-V4x"/>
                            <constraint firstItem="5Jg-Tb-Ng5" firstAttribute="centerX" secondItem="ycM-WD-d7G" secondAttribute="centerX" id="ItH-Vj-V1l"/>
                            <constraint firstItem="QIr-vX-CRV" firstAttribute="trailing" secondItem="5Jg-Tb-Ng5" secondAttribute="trailing" id="KDb-il-6uE"/>
                            <constraint firstItem="QIr-vX-CRV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wez-dU-0zK"/>
                            <constraint firstItem="5Jg-Tb-Ng5" firstAttribute="top" secondItem="QIr-vX-CRV" secondAttribute="bottom" constant="37" id="dga-cR-HVp"/>
                            <constraint firstItem="lck-PI-X7L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fXZ-mJ-HaM"/>
                            <constraint firstItem="ycM-WD-d7G" firstAttribute="top" secondItem="5Jg-Tb-Ng5" secondAttribute="bottom" constant="71" id="fil-7b-9Kg"/>
                            <constraint firstItem="QIr-vX-CRV" firstAttribute="leading" secondItem="5Jg-Tb-Ng5" secondAttribute="leading" id="lqA-dJ-vn8"/>
                            <constraint firstItem="QIr-vX-CRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o36-dK-oBV"/>
                            <constraint firstItem="ycM-WD-d7G" firstAttribute="centerX" secondItem="lck-PI-X7L" secondAttribute="centerX" id="pff-03-9e8"/>
                            <constraint firstItem="QIr-vX-CRV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="s8F-OG-8nT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JzQ-eh-bQO"/>
                    <connections>
                        <outlet property="commentText" destination="5Jg-Tb-Ng5" id="Uo8-Rg-Iyt"/>
                        <outlet property="mapView" destination="lck-PI-X7L" id="YI5-q0-l70"/>
                        <outlet property="nameText" destination="QIr-vX-CRV" id="DCi-JG-mwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rk5-BN-c3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QAl-1P-wwd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="biY-gw-0FK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rIM-yn-Bna" kind="relationship" relationship="rootViewController" id="jqZ-zk-c7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uB9-LL-WWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616.03053435114498" y="-22.535211267605636"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
